.TH BBQSQL 1
.SH NAME
bbqsql \- SQL Injection Exploitation Tool
.SH SYNOPSIS
.B bbqsql [-h] [-V] [-c config [config ...]]
.br
.SH DESCRIPTION
.PP 
BBQSQL is a blind SQL injection framework written in Python. It is extremely useful when attacking tricky SQL injection vulnerabilities. 
BBQSQL is also a semi-automatic tool, allowing quite a bit of customization for those hard to trigger SQL injection findings. The tool is built to be database agnostic and is extremely versatile. It also has an intuitive UI to make setting up attacks much easier. 
Python gevent is also implemented, making BBQSQL extremely fast.
.PP
User can invoke it without any option. A self-explaining menu will appear.
.SH OPTIONS
.TP
.B \-h, \-\-help
show this help message and exit
.TP
.B \-V, \-\-version
show program's version number and exit
.TP
.B \-c config [config ...]
import config file
.SH AUTHOR
.PP 2012 Neohapsis Inc.
